# Android-Network-Intents

./: build.gradle
android-network-intents/: build.gradle
android-network-intents/src/main/java/com/androidzeitgeist/ani/afl/: AflSocketManager.java  ByteUtil.java
android-network-intents/src/main/java/com/androidzeitgeist/ani/discovery/: Discovery.java  DiscoveryAdapter.java  DiscoveryListener.java  DiscoveryThread.java
android-network-intents/src/main/java/com/androidzeitgeist/ani/internal/: AndroidNetworkIntents.java
android-network-intents/src/main/java/com/androidzeitgeist/ani/transmitter/: Transmitter.java
gradle/wrapper/: gradle-wrapper.properties
samples/IntentChat/: build.gradle
samples/IntentChat/src/main/: AndroidManifest.xml
samples/IntentChat/src/main/java/com/androidzeitgeist/ani/sample/intentchat/: ChatActivity.java
