apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  //添加
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

//添加
publish {
    userOrg = 'noexceptionyes'//bintray.com用户名
    groupId = 'com.ahs'//jcenter上的路径
    artifactId = 'aflUdpLib'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'for aifenlei upd lib'//描述，不重要
    website = 'https://github.com/yyyAndroid/Android-Network-Intents'//网站，不重要
}

